<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd">
	<flow name="ErrorHandlerJMS" doc:id="41b30ea8-6c38-4999-9672-121cb0ff5537" >
		<logger level="DEBUG" doc:name="Debug Logger" doc:id="45b0f4e0-0394-4d35-95f3-1a380ed6ff43" message="In ErrorHandlerJMS"/>
		<choice doc:name="Override JMS Error Handler?" doc:id="c90bec94-5207-4840-b387-ee22763f8fb7" >
			<when expression="#[Mule::p('errors.override.jms') == 'true']">
				<ee:transform doc:name="Call custom JMS error handler" doc:id="c20c4675-2526-485f-baf9-913d04478260" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
Mule::lookup('CustomJMSErrorHandler', {})]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise>
				<ee:transform doc:name="Set error variables" doc:id="3aebd688-7916-4fb4-b6fe-3fcb6a314aad">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/java
var response = Mule::p('errors.response.jms.' ++ error.errorType.identifier)
---
if (response != null)
	read(response as String, 'application/json')
else	
	read(Mule::p('errors.response.jms.DEFAULT') as String, 'application/json')
]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<choice doc:name="Extend Standard JMS Error Handler?" doc:id="40db151c-1b18-4566-b431-84fd59bc54ee" >
					<when expression="#[Mule::p('errors.extend.jms') == 'true']">
						<ee:transform doc:name="Invoke extension" doc:id="24d39d6d-8745-4d8f-9518-05e4577aebff" >
							<ee:message >
								<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
Mule::lookup('ExtendJMSErrorHandler', payload)]]></ee:set-payload>
							</ee:message>
						</ee:transform>
					</when>
					<otherwise >
						<logger level="DEBUG" doc:name="Debug Logger" doc:id="27750db8-6b6c-4ff7-99c3-31e71146368c" message="Default JMS error"/>
					</otherwise>
				</choice>
			</otherwise>
		</choice>
	</flow>
</mule>
